spring.application.name=minecraft

# configuracion de la base de datos
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://dpg-cul54udds78s73ef1u50-a.oregon-postgres.render.com:5432/minecraft_db_qkc9
spring.datasource.username=user
spring.datasource.password=e4kzrTogZt4KNAjAxXmpvSFXB6nsRutA

# driver de mysql
#spring.datasource.driver-class-name=org.postgresql.Driver

# configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# mejorar la gestion de las conexiones
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
